<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/I2C/i2c_master_bit_ctrl.vhdl&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/I2C/i2c_master_byte_ctrl.vhdl&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/I2C/i2c_master_pkg.vhdl&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/I2C/i2c_master_top.vhdl&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/bootloader.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/clkgen.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/fifo.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/generic_dp_ram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/lsu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/miniSpartan6_plus_top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/pad.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/prescaler.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/sdram_hamster.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/sdram_wrap.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/shifter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/spi.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/spiclkgen.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/stack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/timer.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/tx_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/uart_brgen.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/wb_bootloader.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/wb_master_np_to_slave_p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/wbarb2_1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/wbbootloadermux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/wbmux2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/wishbonepkg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpu_config.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpu_core_extreme_icache.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_config.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_crc16.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_debug_core.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_empty_device.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_gpio.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_icache.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_intr.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_io.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_serialreset.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_sigmadelta.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_spi.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_timers.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_top_icache.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_uart.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_uart_mv_filter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuino_uart_rx.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpuinopkg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/zpupkg.vhd&quot; into library work</arg>
</msg>

</messages>

