<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="miniSpartan6_plus_ZPUino_Vanilla" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/ibufmiso - ipad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/ibufrx - ipad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin00 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin01 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin02 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin03 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin04 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin05 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin06 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin07 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin08 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin09 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin10 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin11 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin12 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin13 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin14 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin15 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin16 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin17 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin18 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin19 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin20 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin21 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin22 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin23 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin24 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin25 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin26 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin27 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin28 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin29 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin30 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin31 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin32 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin33 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin34 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin35 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin36 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin37 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin38 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin39 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin40 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin41 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin42 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin43 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin44 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin45 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin46 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/pin47 - iopad - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/slot0 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/slot1 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/sram_inst - sdram_ctrl - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/timers_inst - zpuino_timers - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/uart_inst - zpuino_uart - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/zpuino - zpuino_top_icache - behave/core - zpu_core_extreme_icache - behave</ClosedNode>
         <ClosedNode>/miniSpartan6_plus_top - behave C:|FPGA|miniSpartan6|ZPUino_miniSpartan6_plus|ipcore_dir|miniSpartan6_plus_top.vhd/zpuino - zpuino_top_icache - behave/io - zpuino_io - behave</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>miniSpartan6_plus_top - behave (C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/miniSpartan6_plus_top.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000021d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000021d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>miniSpartan6_plus_top - behave (C:/FPGA/miniSpartan6/ZPUino_miniSpartan6_plus/ipcore_dir/miniSpartan6_plus_top.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000169000000010000000100000000000000000000000064ffffffff000000810000000000000001000001690000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>miniSpartan6.ucf</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000004d1000000040101000100000000000000000000000064ffffffff000000810000000000000004000000c80000000100000000000000b800000001000000000000007a0000000100000000000002d70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>miniSpartan6.ucf</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000115000000010001000100000000000000000000000064ffffffff000000810000000000000001000001150000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002b7000000010000000100000000000000000000000064ffffffff000000810000000000000001000002b70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Edit Constraints (Text)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Edit Constraints (Text)</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000012a0000011b01000000040100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
