work	"../../../Libraries/Benchy/BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag.vhd"
benchy	"../../../Libraries/Benchy/Mem_Gen_36bit.vhd"
benchy	"../../../Libraries/Benchy/clockman_papilio.vhd"
benchy	"../../../Libraries/Benchy/controller.vhd"
benchy	"../../../Libraries/Benchy/core.vhd"
benchy	"../../../Libraries/Benchy/decoder.vhd"
benchy	"../../../Libraries/Benchy/demux.vhd"
benchy	"../../../Libraries/Benchy/filter.vhd"
benchy	"../../../Libraries/Benchy/flags.vhd"
benchy	"../../../Libraries/Benchy/group_selector.vhd"
benchy	"../../../Libraries/Benchy/muldex.vhd"
benchy	"../../../Libraries/Benchy/muldex_16.vhd"
benchy	"../../../Libraries/Benchy/muldex_8.vhd"
benchy	"../../../Libraries/Benchy/rle.vhd"
benchy	"../../../Libraries/Benchy/rle_enc.vhd"
benchy	"../../../Libraries/Benchy/rle_fmt.vhd"
benchy	"../../../Libraries/Benchy/sampler.vhd"
benchy	"../../../Libraries/Benchy/spi_receiver.vhd"
benchy	"../../../Libraries/Benchy/spi_slave.vhd"
benchy	"../../../Libraries/Benchy/spi_transmitter.vhd"
benchy	"../../../Libraries/Benchy/sram_bram.vhd"
benchy	"../../../Libraries/Benchy/stage.vhd"
benchy	"../../../Libraries/Benchy/sync.vhd"
benchy	"../../../Libraries/Benchy/trigger.vhd"
work	"../bscan_spi_spartan6.vhd"
