vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\board_Papilio_One_500k\zpu_config.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\board_Papilio_One_500k\zpu_config_hyperion.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\board_Papilio_One_500k\zpupkg.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\board_Papilio_One_500k\zpuino_config.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\board_Papilio_One_500k\zpupkg_hyperion.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\board_Papilio_One_500k\zpuinopkg.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\board_Papilio_One_500k\prom-generic-dp-32_hyperion.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_intr.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\shifter.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\prescaler.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\dualport_ram_hyperion.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\board_Papilio_One_500k\wishbonepkg.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\zpuino_uart_mv_filter.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\uart_brgen.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpu_core_extreme_hyperion.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_io.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_debug_core_hyperion.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\wb_rom_ram_hyperion.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\wbmux2.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\wbarb2_1.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\timer.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\generic_dp_ram.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\fifo.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\board_Papilio_One_500k\stack.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\zpuino_uart_rx.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\tx_unit.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\spiclkgen.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\spi.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_uart.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_top_hyperion.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_timers.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_spi.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_serialreset.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_gpio.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_crc16.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\papilio_pkg.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\pad.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\board_Papilio_One_500k\clkgen_hyperion.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\zpuino_vga_ram.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\ZPUino_Papilio_One_V1_hyperion.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\LogicStart_MegaWing_Pinout.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\Wishbone_Empty_Slot.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\VIDEO_zpuino_wb_vga_hqvga.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\VIDEO_zpuino_wb_char_ram_8x8_sp.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\MISC_zpuino_wb_SevenSeg.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\COMM_zpuino_wb_SPI.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\clk_32to50_dcm.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\AUDIO_zpuino_wb_passthrough.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\AUDIO_zpuino_sa_sigmadeltaDAC.vhd"
vhdl work "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\MegaWing_Logicstart\500K\Papilio_One_500K.vhf"
