##############################################################

papilio_papilioPlusLX9.name=Papilio Pro LX9 "Shifty AVR8"

papilio_papilioPlusLX9.upload.tool=papilio
papilio_papilioPlusLX9.upload.maximum_size=16384
papilio_papilioPlusLX9.upload.protocol=sam-ba
papilio_papilioPlusLX9.upload.use_1200bps_touch=true
papilio_papilioPlusLX9.upload.wait_for_upload_port=false
papilio_papilioPlusLX9.upload.native_usb=false
papilio_papilioPlusLX9.upload.using=papilio_papilioPlusLX9

papilio_papilioPlusLX9.build.mcu=atmega103
papilio_papilioPlusLX9.build.f_cpu=16000000L
papilio_papilioPlusLX9.build.core=arduino

##############################################################

##############################################################

papilio_papilioPlusLX9Burn.name=Papilio Pro LX9 "Shifty AVR8" (Write to Flash)

papilio_papilioPlusLX9Burn.upload.tool=papilio
papilio_papilioPlusLX9Burn.upload.maximum_size=16384
papilio_papilioPlusLX9Burn.upload.protocol=sam-ba
papilio_papilioPlusLX9Burn.upload.use_1200bps_touch=true
papilio_papilioPlusLX9Burn.upload.wait_for_upload_port=false
papilio_papilioPlusLX9Burn.upload.native_usb=false
papilio_papilioPlusLX9Burn.upload.using=papilio_papilioPlusLX9Burn

papilio_papilioPlusLX9Burn.build.mcu=atmega103
papilio_papilioPlusLX9Burn.build.f_cpu=16000000L
papilio_papilioPlusLX9Burn.build.core=arduino

##############################################################

##############################################################

papilio_PapilioOne500.name=Papilio One 500K "Shifty AVR8"

papilio_PapilioOne500.upload.tool=papilio
papilio_PapilioOne500.upload.maximum_size=16384
papilio_PapilioOne500.upload.protocol=sam-ba
papilio_PapilioOne500.upload.use_1200bps_touch=true
papilio_PapilioOne500.upload.wait_for_upload_port=false
papilio_PapilioOne500.upload.native_usb=false
papilio_PapilioOne500.upload.using=papilio_papilioOne_500

papilio_PapilioOne500.build.mcu=atmega103
papilio_PapilioOne500.build.f_cpu=16000000L
papilio_PapilioOne500.build.core=arduino

##############################################################

##############################################################

papilio_PapilioOne500burn.name=Papilio One 500K "Shifty AVR8" (Write to Flash)

papilio_PapilioOne500burn.upload.tool=papilio
papilio_PapilioOne500burn.upload.maximum_size=16384
papilio_PapilioOne500burn.upload.protocol=sam-ba
papilio_PapilioOne500burn.upload.use_1200bps_touch=true
papilio_PapilioOne500burn.upload.wait_for_upload_port=false
papilio_PapilioOne500burn.upload.native_usb=false
papilio_PapilioOne500burn.upload.using=papilio_papilioOne_500Burn

papilio_PapilioOne500burn.build.mcu=atmega103
papilio_PapilioOne500burn.build.f_cpu=16000000L
papilio_PapilioOne500burn.build.core=arduino

##############################################################

##############################################################

papilio_PapilioOne.name=Papilio One 250K "Shifty AVR8"

papilio_PapilioOne.upload.tool=papilio
papilio_PapilioOne.upload.protocol=sam-ba
papilio_PapilioOne.upload.use_1200bps_touch=true
papilio_PapilioOne.upload.wait_for_upload_port=false
papilio_PapilioOne.upload.native_usb=false
papilio_PapilioOne.upload.using=papilio_papilioOne
papilio_PapilioOne.upload.maximum_size=16384

papilio_PapilioOne.build.mcu=atmega103
papilio_PapilioOne.build.f_cpu=16000000L
papilio_PapilioOne.build.core=arduino

##############################################################

##############################################################

papilio_PapilioOneBurn.name=Papilio One 250K "Shifty AVR8" (Write to Flash)

papilio_PapilioOneBurn.upload.tool=papilio
papilio_PapilioOneBurn.upload.protocol=sam-ba
papilio_PapilioOneBurn.upload.use_1200bps_touch=true
papilio_PapilioOneBurn.upload.wait_for_upload_port=false
papilio_PapilioOneBurn.upload.native_usb=false
papilio_PapilioOneBurn.upload.using=papilio_papilioOneBurn
papilio_PapilioOneBurn.upload.maximum_size=16384

papilio_PapilioOneBurn.build.mcu=atmega103
papilio_PapilioOneBurn.build.f_cpu=16000000L
papilio_PapilioOneBurn.build.core=arduino

##############################################################

##############################################################

papilio_Custom.name=Papilio Custom Bit File

papilio_Custom.upload.tool=papilio
papilio_Custom.upload.protocol=sam-ba
papilio_Custom.upload.use_1200bps_touch=true
papilio_Custom.upload.wait_for_upload_port=false
papilio_Custom.upload.native_usb=false
papilio_Custom.upload.using=papilio_custom
papilio_Custom.upload.maximum_size=16384

papilio_Custom.build.mcu=atmega103
papilio_Custom.build.f_cpu=16000000L
papilio_Custom.build.core=arduino

##############################################################
