<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml miniSpartan6_plus_top.twx miniSpartan6_plus_top.ncd -o
miniSpartan6_plus_top.twr miniSpartan6_plus_top.pcf

</twCmdLine><twDesign>miniSpartan6_plus_top.ncd</twDesign><twDesignPath>miniSpartan6_plus_top.ncd</twDesignPath><twPCF>miniSpartan6_plus_top.pcf</twPCF><twPcfPath>miniSpartan6_plus_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="clkgen_inst/pll_base_inst/CLKIN1" logResource="clkgen_inst/pll_base_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clkgen_inst/pll_base_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="clkgen_inst/pll_base_inst/CLKIN1" logResource="clkgen_inst/pll_base_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clkgen_inst/pll_base_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MAXPERIOD" name="Tpllper_CLKIN" slack="21.380" period="31.250" constraintValue="31.250" deviceLimit="52.630" freqLimit="19.001" physResource="clkgen_inst/pll_base_inst/CLKIN1" logResource="clkgen_inst/pll_base_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clkgen_inst/pll_base_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   </twConstName><twItemCnt>140144</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>12020</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.078</twMinPer></twConstHead><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point zpuino/core/exr_tos_9 (SLICE_X30Y18.D6), 22 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.338</twSlack><twSrc BELType="FF">zpuino/core/exr_state_FSM_FFd4</twSrc><twDest BELType="FF">zpuino/core/exr_tos_9</twDest><twTotPathDel>9.947</twTotPathDel><twClkSkew dest = "0.332" src = "0.354">0.022</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>zpuino/core/exr_state_FSM_FFd4</twSrc><twDest BELType='FF'>zpuino/core/exr_tos_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X30Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>zpuino/core/exr_state_FSM_FFd4</twComp><twBEL>zpuino/core/exr_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>zpuino/core/exr_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>zpuino/core/prefr_tosSource&lt;4&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos101331</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y62.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.396</twDelInfo><twComp>zpuino/core/Mmux_w_tos10133</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sram_inst/wb_dat_o&lt;11&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos1464</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y62.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>zpuino/core/Mmux_w_tos1463</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sram_inst/wb_dat_o&lt;11&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos1465</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y18.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.730</twDelInfo><twComp>zpuino/core/Mmux_w_tos1464</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>zpuino/core/exr_tos&lt;9&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos14612</twBEL><twBEL>zpuino/core/exr_tos_9</twBEL></twPathDel><twLogDel>1.515</twLogDel><twRouteDel>8.432</twRouteDel><twTotDel>9.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.680</twSlack><twSrc BELType="FF">zpuino/core/prefr_tosSource_2</twSrc><twDest BELType="FF">zpuino/core/exr_tos_9</twDest><twTotPathDel>9.617</twTotPathDel><twClkSkew dest = "0.155" src = "0.165">0.010</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>zpuino/core/prefr_tosSource_2</twSrc><twDest BELType='FF'>zpuino/core/exr_tos_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X30Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>zpuino/core/prefr_tosSource&lt;3&gt;</twComp><twBEL>zpuino/core/prefr_tosSource_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.275</twDelInfo><twComp>zpuino/core/prefr_tosSource&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>zpuino/core/Mmux_w_tos54</twComp><twBEL>zpuino/core/Mmux_w_tos13521</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>zpuino/core/Mmux_w_tos1352</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>zpuino/core/Mmux_w_tos54</twComp><twBEL>zpuino/core/Mmux_w_tos103111</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y62.C6</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">3.912</twDelInfo><twComp>zpuino/core/Mmux_w_tos10311</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sram_inst/wb_dat_o&lt;11&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos1465</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y18.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.730</twDelInfo><twComp>zpuino/core/Mmux_w_tos1464</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>zpuino/core/exr_tos&lt;9&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos14612</twBEL><twBEL>zpuino/core/exr_tos_9</twBEL></twPathDel><twLogDel>1.513</twLogDel><twRouteDel>8.104</twRouteDel><twTotDel>9.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.684</twSlack><twSrc BELType="FF">zpuino/core/exr_state_FSM_FFd2</twSrc><twDest BELType="FF">zpuino/core/exr_tos_9</twDest><twTotPathDel>9.591</twTotPathDel><twClkSkew dest = "0.332" src = "0.364">0.032</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>zpuino/core/exr_state_FSM_FFd2</twSrc><twDest BELType='FF'>zpuino/core/exr_tos_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X33Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>zpuino/core/exr_state_FSM_FFd3</twComp><twBEL>zpuino/core/exr_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>103</twFanCnt><twDelInfo twEdge="twRising">1.328</twDelInfo><twComp>zpuino/core/exr_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>zpuino/core/prefr_tosSource&lt;4&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos101331</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y62.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.396</twDelInfo><twComp>zpuino/core/Mmux_w_tos10133</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sram_inst/wb_dat_o&lt;11&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos1464</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y62.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>zpuino/core/Mmux_w_tos1463</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sram_inst/wb_dat_o&lt;11&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos1465</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y18.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.730</twDelInfo><twComp>zpuino/core/Mmux_w_tos1464</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>zpuino/core/exr_tos&lt;9&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos14612</twBEL><twBEL>zpuino/core/exr_tos_9</twBEL></twPathDel><twLogDel>1.459</twLogDel><twRouteDel>8.132</twRouteDel><twTotDel>9.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sram_inst/ctrl/r_data_out_low_12 (SLICE_X46Y34.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.402</twSlack><twSrc BELType="FF">sram_inst/ctrl/captured_12</twSrc><twDest BELType="FF">sram_inst/ctrl/r_data_out_low_12</twDest><twTotPathDel>4.183</twTotPathDel><twClkSkew dest = "0.508" src = "1.022">0.514</twClkSkew><twDelConst>5.208</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sram_inst/ctrl/captured_12</twSrc><twDest BELType='FF'>sram_inst/ctrl/r_data_out_low_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X23Y60.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.208">sysclk</twSrcClk><twPathDel><twSite>ILOGIC_X23Y60.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>sram_inst/ctrl/captured&lt;12&gt;</twComp><twBEL>sram_inst/ctrl/captured_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y34.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.105</twDelInfo><twComp>sram_inst/ctrl/captured&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y34.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>sram_inst/ctrl/r_data_out_low&lt;15&gt;</twComp><twBEL>sram_inst/ctrl/r_data_out_low_12</twBEL></twPathDel><twLogDel>1.078</twLogDel><twRouteDel>3.105</twRouteDel><twTotDel>4.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point zpuino/core/exr_tos_15 (SLICE_X31Y16.D5), 22 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.445</twSlack><twSrc BELType="FF">zpuino/core/prefr_tosSource_2</twSrc><twDest BELType="FF">zpuino/core/exr_tos_15</twDest><twTotPathDel>9.854</twTotPathDel><twClkSkew dest = "0.157" src = "0.165">0.008</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>zpuino/core/prefr_tosSource_2</twSrc><twDest BELType='FF'>zpuino/core/exr_tos_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X30Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>zpuino/core/prefr_tosSource&lt;3&gt;</twComp><twBEL>zpuino/core/prefr_tosSource_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.275</twDelInfo><twComp>zpuino/core/prefr_tosSource&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>zpuino/core/Mmux_w_tos54</twComp><twBEL>zpuino/core/Mmux_w_tos13521</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>zpuino/core/Mmux_w_tos1352</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>zpuino/core/Mmux_w_tos54</twComp><twBEL>zpuino/core/Mmux_w_tos103111</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">3.982</twDelInfo><twComp>zpuino/core/Mmux_w_tos10311</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sram_inst/wb_dat_o&lt;15&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos355</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y16.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.864</twDelInfo><twComp>zpuino/core/Mmux_w_tos354</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>zpuino/core/exr_tos&lt;15&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos3513</twBEL><twBEL>zpuino/core/exr_tos_15</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>8.308</twRouteDel><twTotDel>9.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.447</twSlack><twSrc BELType="FF">zpuino/core/exr_state_FSM_FFd4</twSrc><twDest BELType="FF">zpuino/core/exr_tos_15</twDest><twTotPathDel>9.840</twTotPathDel><twClkSkew dest = "0.334" src = "0.354">0.020</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>zpuino/core/exr_state_FSM_FFd4</twSrc><twDest BELType='FF'>zpuino/core/exr_tos_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X30Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>zpuino/core/exr_state_FSM_FFd4</twComp><twBEL>zpuino/core/exr_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>zpuino/core/exr_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>zpuino/core/prefr_tosSource&lt;4&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos101331</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.338</twDelInfo><twComp>zpuino/core/Mmux_w_tos10133</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sram_inst/wb_dat_o&lt;15&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos354</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>zpuino/core/Mmux_w_tos353</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sram_inst/wb_dat_o&lt;15&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos355</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y16.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.864</twDelInfo><twComp>zpuino/core/Mmux_w_tos354</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>zpuino/core/exr_tos&lt;15&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos3513</twBEL><twBEL>zpuino/core/exr_tos_15</twBEL></twPathDel><twLogDel>1.548</twLogDel><twRouteDel>8.292</twRouteDel><twTotDel>9.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.495</twSlack><twSrc BELType="RAM">zpuino/stack/stackram[1].stackmem</twSrc><twDest BELType="FF">zpuino/core/exr_tos_15</twDest><twTotPathDel>9.690</twTotPathDel><twClkSkew dest = "0.334" src = "0.456">0.122</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>zpuino/stack/stackram[1].stackmem</twSrc><twDest BELType='FF'>zpuino/core/exr_tos_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X1Y8.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>RAMB16_X1Y8.DOA7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>zpuino/stack/stackram[1].stackmem</twComp><twBEL>zpuino/stack/stackram[1].stackmem</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.395</twDelInfo><twComp>zpuino/stack_a_read&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sram_inst/wb_dat_o&lt;15&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos355</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y16.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.864</twDelInfo><twComp>zpuino/core/Mmux_w_tos354</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>zpuino/core/exr_tos&lt;15&gt;</twComp><twBEL>zpuino/core/Mmux_w_tos3513</twBEL><twBEL>zpuino/core/exr_tos_15</twBEL></twPathDel><twLogDel>2.431</twLogDel><twRouteDel>7.259</twRouteDel><twTotDel>9.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.00 to 10.417 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point slot10/fifo_instance/Mram_memory (RAMB16_X2Y18.ADDRB6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.255</twSlack><twSrc BELType="FF">slot10/fifo_instance/rdaddr_3</twSrc><twDest BELType="RAM">slot10/fifo_instance/Mram_memory</twDest><twTotPathDel>0.266</twTotPathDel><twClkSkew dest = "0.167" src = "0.156">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>slot10/fifo_instance/rdaddr_3</twSrc><twDest BELType='RAM'>slot10/fifo_instance/Mram_memory</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X48Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>slot10/fifo_instance/rdaddr&lt;3&gt;</twComp><twBEL>slot10/fifo_instance/rdaddr_3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y18.ADDRB6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>slot10/fifo_instance/rdaddr&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X2Y18.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>slot10/fifo_instance/Mram_memory</twComp><twBEL>slot10/fifo_instance/Mram_memory</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.132</twRouteDel><twTotDel>0.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/fifo_instance/Mram_memory (RAMB16_X2Y14.DIA1), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.261</twSlack><twSrc BELType="FF">uart_inst/rx_inst/datao_1</twSrc><twDest BELType="RAM">uart_inst/fifo_instance/Mram_memory</twDest><twTotPathDel>0.270</twTotPathDel><twClkSkew dest = "0.174" src = "0.165">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_inst/rx_inst/datao_1</twSrc><twDest BELType='RAM'>uart_inst/fifo_instance/Mram_memory</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X48Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;3&gt;</twComp><twBEL>uart_inst/rx_inst/datao_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y14.DIA1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.123</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X2Y14.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>uart_inst/fifo_instance/Mram_memory</twComp><twBEL>uart_inst/fifo_instance/Mram_memory</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.123</twRouteDel><twTotDel>0.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point slot10/fifo_instance/Mram_memory (RAMB16_X2Y18.ADDRB4), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.265</twSlack><twSrc BELType="FF">slot10/fifo_instance/rdaddr_1</twSrc><twDest BELType="RAM">slot10/fifo_instance/Mram_memory</twDest><twTotPathDel>0.276</twTotPathDel><twClkSkew dest = "0.167" src = "0.156">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>slot10/fifo_instance/rdaddr_1</twSrc><twDest BELType='RAM'>slot10/fifo_instance/Mram_memory</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X48Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>slot10/fifo_instance/rdaddr&lt;3&gt;</twComp><twBEL>slot10/fifo_instance/rdaddr_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y18.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>slot10/fifo_instance/rdaddr&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X2Y18.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>slot10/fifo_instance/Mram_memory</twComp><twBEL>slot10/fifo_instance/Mram_memory</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.276</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.00 to 10.417 nS  
</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="7.292" period="10.416" constraintValue="10.416" deviceLimit="3.124" freqLimit="320.102" physResource="slot12/fb/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="slot12/fb/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X2Y17.CLKBRDCLK" clockNet="sysclk"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="7.292" period="10.416" constraintValue="10.416" deviceLimit="3.124" freqLimit="320.102" physResource="slot12/fb/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="slot12/fb/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y22.CLKBRDCLK" clockNet="sysclk"/><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="7.292" period="10.416" constraintValue="10.416" deviceLimit="3.124" freqLimit="320.102" physResource="zpuino/stack/stackram[0].stackmem/CLKA" logResource="zpuino/stack/stackram[0].stackmem/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="sysclk"/></twPinLimitRpt></twConst><twConst anchorID="35" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen_inst/clk1&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clkgen_inst/clk1&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.00 to 10.417 nS  
</twPinLimitBanner><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="8.686" period="10.416" constraintValue="10.416" deviceLimit="1.730" freqLimit="578.035" physResource="clkgen_inst/clk1_inst/I0" logResource="clkgen_inst/clk1_inst/I0" locationPin="BUFGMUX_X2Y10.I0" clockNet="clkgen_inst/clk1"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tockper" slack="8.777" period="10.416" constraintValue="10.416" deviceLimit="1.639" freqLimit="610.128" physResource="DRAM_CLK_OBUF/CLK0" logResource="sram_inst/ctrl/clock/CK0" locationPin="OLOGIC_X23Y46.CLK0" clockNet="sysclk_sram_we"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tockper" slack="9.013" period="10.416" constraintValue="10.416" deviceLimit="1.403" freqLimit="712.758" physResource="DRAM_CLK_OBUF/CLK1" logResource="sram_inst/ctrl/clock/CK1" locationPin="OLOGIC_X23Y46.CLK1" clockNet="sysclk_sram_we"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_CLK50 = PERIOD TIMEGRP &quot;CLK50&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point slot12/ov7670_sys_clk (SLICE_X13Y43.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.123</twSlack><twSrc BELType="FF">slot12/ov7670_sys_clk</twSrc><twDest BELType="FF">slot12/ov7670_sys_clk</twDest><twTotPathDel>0.842</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>slot12/ov7670_sys_clk</twSrc><twDest BELType='FF'>slot12/ov7670_sys_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>slot12/ov7670_sys_clk</twComp><twBEL>slot12/ov7670_sys_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>slot12/ov7670_sys_clk</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>slot12/ov7670_sys_clk</twComp><twBEL>slot12/ov7670_sys_clk_INV_693_o1_INV_0</twBEL><twBEL>slot12/ov7670_sys_clk</twBEL></twPathDel><twLogDel>0.713</twLogDel><twRouteDel>0.129</twRouteDel><twTotDel>0.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK50_BUFGP</twDestClk><twPctLog>84.7</twPctLog><twPctRoute>15.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK50 = PERIOD TIMEGRP &quot;CLK50&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point slot12/ov7670_sys_clk (SLICE_X13Y43.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">slot12/ov7670_sys_clk</twSrc><twDest BELType="FF">slot12/ov7670_sys_clk</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>slot12/ov7670_sys_clk</twSrc><twDest BELType='FF'>slot12/ov7670_sys_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>slot12/ov7670_sys_clk</twComp><twBEL>slot12/ov7670_sys_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>slot12/ov7670_sys_clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>slot12/ov7670_sys_clk</twComp><twBEL>slot12/ov7670_sys_clk_INV_693_o1_INV_0</twBEL><twBEL>slot12/ov7670_sys_clk</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK50_BUFGP</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK50 = PERIOD TIMEGRP &quot;CLK50&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="46" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLK50_BUFGP/BUFG/I0" logResource="CLK50_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="CLK50_BUFGP/IBUFG"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tcp" slack="19.606" period="20.000" constraintValue="20.000" deviceLimit="0.394" freqLimit="2538.071" physResource="slot12/ov7670_sys_clk/CLK" logResource="slot12/ov7670_sys_clk/CK" locationPin="SLICE_X13Y43.CLK" clockNet="CLK50_BUFGP"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="48"><twConstRollup name="clkgen_inst/clkin_i" fullName="NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="10.000" actualRollup="30.234" errors="0" errorRollup="0" items="0" itemsRollup="140144"/><twConstRollup name="clkgen_inst/clk0" fullName="PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   " type="child" depth="1" requirement="10.417" prefType="period" actual="10.078" actualRollup="N/A" errors="0" errorRollup="0" items="140144" itemsRollup="0"/><twConstRollup name="clkgen_inst/clk1" fullName="PERIOD analysis for net &quot;clkgen_inst/clk1&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   " type="child" depth="1" requirement="10.417" prefType="period" actual="1.730" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="49">0</twUnmetConstCnt><twDataSheet anchorID="50" twNameLen="15"><twClk2SUList anchorID="51" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>10.078</twRiseRise><twFallRise>4.806</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="52" twDestWidth="5"><twDest>CLK50</twDest><twClk2SU><twSrc>CLK50</twSrc><twRiseRise>0.877</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="53"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>140145</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18422</twConnCnt></twConstCov><twStats anchorID="54"><twMinPer>10.078</twMinPer><twFootnote number="1" /><twMaxFreq>99.226</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Oct 18 00:29:22 2015 </twTimestamp></twFoot><twClientInfo anchorID="55"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 307 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
