vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\board_Papilio_One_250k\zpu_config.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\board_Papilio_One_250k\zpupkg.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\board_Papilio_One_250k\zpuino_config.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\board_Papilio_One_250k\zpuinopkg.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\board_Papilio_One_250k\prom-generic-dp-32.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpuino_intr.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\shifter.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\prescaler.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\dualport_ram.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\board_Papilio_One_250k\wishbonepkg.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\Wishbone_Peripherals\zpuino_uart_mv_filter.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\Wishbone_Peripherals\uart_brgen.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpu_core_extreme.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpuino_io.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpuino_debug_core.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\wb_rom_ram.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\wbmux2.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\wbarb2_1.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\timer.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\fifo.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\board_Papilio_One_250k\stack.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\Wishbone_Peripherals\zpuino_uart_rx.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\Wishbone_Peripherals\tx_unit.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\Wishbone_Peripherals\spiclkgen.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\Wishbone_Peripherals\spi.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpuino_uart.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpuino_top.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpuino_timers.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpuino_spi.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpuino_serialreset.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpuino_gpio.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\zpuino_crc16.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\papilio_pkg.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\pad.vhd"
vhdl board "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\board_Papilio_One_250k\clkgen.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\ZPUino_Papilio_One_V1.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\Wing_GPIO.vhd"
vhdl zpuino "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\ZPUino_1\Papilio_Default_Wing_Pinout.vhd"
vhdl wishbone "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\Libraries\Wishbone_Peripherals\Wishbone_Empty_Slot.vhd"
vhdl work "C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_PSL_Base\250K\Papilio_One_250K.vhf"
