// BMM LOC annotation file.
//
// Release 13.2 - Data2MEM O.61xd, build 2.2 May 20, 2011
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'avrmap', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP avrmap PPC405 0


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_code' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_code RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            PM_Inst/RAM_Inst[0].RAM_Word [15:0] PLACED = X0Y16;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[1].RAM_Word [15:0] PLACED = X0Y10;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[2].RAM_Word [15:0] PLACED = X1Y18;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[3].RAM_Word [15:0] PLACED = X1Y12;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[4].RAM_Word [15:0] PLACED = X1Y14;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[5].RAM_Word [15:0] PLACED = X0Y12;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[6].RAM_Word [15:0] PLACED = X0Y14;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[7].RAM_Word [15:0] PLACED = X1Y16;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

