// BMM LOC annotation file.
//
// Release 11.1i - Data2MEM L.33, build 1.5.8 Jul 23, 2008
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
//
// Created on 10/15/10 01:35 pm
//


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'avrmap', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP avrmap PPC405 0


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_code' 0x00000000:0x00003FFF (16 KB).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_code RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            PM_Inst/RAM_Inst[0].RAM_Word [15:0] PLACED = X1Y4;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[1].RAM_Word [15:0] PLACED = X1Y0;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[2].RAM_Word [15:0] PLACED = X1Y3;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[3].RAM_Word [15:0] PLACED = X1Y1;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[4].RAM_Word [15:0] PLACED = X0Y1;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[5].RAM_Word [15:0] PLACED = X0Y3;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[6].RAM_Word [15:0] PLACED = X1Y2;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[7].RAM_Word [15:0] PLACED = X0Y2;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

