// BMM LOC annotation file.
//
// Release 14.1 -  P.40xd, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'avrmap', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP avrmap PPC405 0

    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_code' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_code RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            PM_Inst/RAM_Word0 RAMB16 [15:0] [0:1023] PLACED = X0Y0;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word1 RAMB16 [15:0] [1024:2047] PLACED = X0Y1;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word2 RAMB16 [15:0] [2048:3071] PLACED = X0Y4;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word3 RAMB16 [15:0] [3072:4095] PLACED = X0Y3;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word4 RAMB16 [15:0] [4096:5119] PLACED = X0Y2;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word5 RAMB16 [15:0] [5120:6143] PLACED = X0Y5;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word6 RAMB16 [15:0] [6144:7167] PLACED = X0Y6;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word7 RAMB16 [15:0] [7168:8191] PLACED = X0Y7;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

