// BMM LOC annotation file.
//
// Release 14.1 -  P.40xd, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'prog_adr_space' 0x00000000:0x00007FFF (32 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE prog_adr_space RAMB16 [0x00000000:0x00007FFF]
    BUS_BLOCK
        ProgMemInst/BRamInst7 RAMB16 [7:7] [0:16383] PLACED = X0Y1;
        ProgMemInst/BRamInst6 RAMB16 [6:6] [0:16383] PLACED = X0Y3;
        ProgMemInst/BRamInst5 RAMB16 [5:5] [0:16383] PLACED = X0Y6;
        ProgMemInst/BRamInst4 RAMB16 [4:4] [0:16383] PLACED = X1Y8;
        ProgMemInst/BRamInst3 RAMB16 [3:3] [0:16383] PLACED = X1Y9;
        ProgMemInst/BRamInst2 RAMB16 [2:2] [0:16383] PLACED = X0Y5;
        ProgMemInst/BRamInst1 RAMB16 [1:1] [0:16383] PLACED = X0Y4;
        ProgMemInst/BRamInst0 RAMB16 [0:0] [0:16383] PLACED = X0Y7;
        ProgMemInst/BRamInst15 RAMB16 [15:15] [0:16383] PLACED = X0Y0;
        ProgMemInst/BRamInst14 RAMB16 [14:14] [0:16383] PLACED = X0Y9;
        ProgMemInst/BRamInst13 RAMB16 [13:13] [0:16383] PLACED = X0Y8;
        ProgMemInst/BRamInst12 RAMB16 [12:12] [0:16383] PLACED = X0Y2;
        ProgMemInst/BRamInst11 RAMB16 [11:11] [0:16383] PLACED = X1Y0;
        ProgMemInst/BRamInst10 RAMB16 [10:10] [0:16383] PLACED = X1Y3;
        ProgMemInst/BRamInst9 RAMB16 [9:9] [0:16383] PLACED = X1Y2;
        ProgMemInst/BRamInst8 RAMB16 [8:8] [0:16383] PLACED = X1Y1;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

